<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Need a Puppy</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
        }
        section {
            padding: 10px 10px 30px;
            border-top: 3px solid paleturquoise;
        }
        img {
            max-width: 100%;
        }
        footer {
            padding: 10px;
        }
        p.copyright {
            font-size: 14px;
            color: #999;
        }
    </style>
    <script defer src="index.js"></script>
</head>
<body>
    <section>
        <h1>Today is the day I need a puppy. 🐶🎈</h1>
        <p>You look very tired. 😥 You had a hard day, didn't you? You need a cutest puppy, right now!</p>
        <button id="get-puppy">I NEED A PUPPY! 🐕</button>
        <div id="puppy-pic"></div>
    </section>
    <footer>
        <p class="copyright">Copyright 2020. Likeanewstar All right reserved.</p>
    </footer>
</body>
</html>